# springboot-quartz-yzd

./: README.md  pom.xml
src/main/java/com/yzd/quartz/: QuartzApplication.java  Swagger2.java
src/main/java/com/yzd/quartz/Constant/: ScheduleConstants.java
src/main/java/com/yzd/quartz/config/: DruidConnectionProvider.java  MyJobFactory.java  SchedulerConfig.java
src/main/java/com/yzd/quartz/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/yzd/quartz/dao/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/yzd/quartz/domain/: BaseEntity.java  Result.java  SysJob.java  SysJobLog.java
src/main/java/com/yzd/quartz/job/: BaseTask.java  TaskTest.java  TaskTest2.java
src/main/java/com/yzd/quartz/service/: ISysJobLogService.java  ISysJobService.java
src/main/java/com/yzd/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
src/main/java/com/yzd/quartz/util/: CronUtils.java  QuartzDisallowConcurrentExecution.java  QuartzJobExecution.java  ScheduleUtils.java  SpringContextUtils.java
src/main/resources/: application.yml  banner.txt  myQuartz.properties
src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
src/main/resources/sql/: task.sql
src/test/java/com/yzd/quartz/: BaseTest.java  QuartzApplicationTests.java
